OpticaPMDM/OpticaPMDM/OpticaPMDM/Controls/StockViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OpticaPMDM.Controls.StockViewCell">
    <ViewCell.ContextActions>
        <MenuItem x:Name="deletionMenu" Text="Eliminar" IsDestructive="True" />
    </ViewCell.ContextActions>
    <ViewCell.View>
        <StackLayout Orientation="Vertical" Padding="10, 0, 10, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            <StackLayout Grid.Column="0" Grid.Row="0">
                    <Label Text="Marca:" TextColor="Gray" FontAttributes="Bold"/>
                    <Label x:Name="MarcaLabel" TextColor="Gray"/>
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="0">
                    <Label Text="Dias restantes:" TextColor="Gray" FontAttributes="Bold"/>
                    <Label x:Name="DiasRestantesLabel" TextColor="Gray"/>
            </StackLayout>
            <StackLayout Grid.Column="0" Grid.Row="1">
                    <Label Text="Modelo:" TextColor="Gray" FontAttributes="Bold"/>
                    <Label x:Name="ModeloLabel" TextColor="Gray"/>
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="1">
                    <Label Text="Pares restantes:" TextColor="Gray" FontAttributes="Bold"/>
                    <Label x:Name="ParRestantesLabel" TextColor="Gray"/>
            </StackLayout>
            </Grid>
        </StackLayout>
    </ViewCell.View>
</ViewCell>