OpticaPMDM/OpticaPMDM/OpticaPMDM/Views/DetailsLentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpticaPMDM.Controls"
             mc:Ignorable="d"
             x:Class="OpticaPMDM.Views.DetailsLentsPage">
    <ContentPage.Content>
        <ScrollView>
            <local:GradientColorStack StartColor="#ffffff" EndColor="#c6eceb">
                <StackLayout>
                    <Label Text="Añadir stock" TextColor="#ffffff" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#01aca6" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout Padding="15, 0, 15, 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Text="Marca:" TextColor="#01aca6" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <Entry Text="{Binding Marca}" TextColor="Gray" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <Label Text="Modelo:" TextColor="#01aca6" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                        <Entry Text="{Binding Modelo}" TextColor="Gray" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                        <Label Text="Número de pares:" TextColor="#01aca6" Grid.Column="0" Grid.Row="2"/>
                        <Entry Text="{Binding Num_Pares}" TextColor="Gray" Grid.Column="0" Grid.Row="2"/>
                        <Label Text="El número de pares es obligatorio" TextColor="Red" IsVisible="False" Grid.Column="0" Grid.Row="3">
                    <Label.Triggers>
                        <DataTrigger Binding="{Binding IsNumParValid}"
                                 Value="False" TargetType="Label">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                        <Label Text="Duración del par en días:" TextColor="#01aca6" Grid.Column="1" Grid.Row="2"/>
                        <Entry Text="{Binding Duracion}" TextColor="Gray" Grid.Column="1" Grid.Row="2"/>
                        <Label Text="La duración de las lentillas es obligatoria" TextColor="Red" IsVisible="False" Grid.Column="1" Grid.Row="3">
                    <Label.Triggers>
                        <DataTrigger Binding="{Binding IsDuracionValid}"
                                 Value="False" TargetType="Label">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                    <Button Text="Guardar" Command="{Binding SaveCommand}" FontSize="Medium" FontAttributes="Bold"
                            CornerRadius="50" BackgroundColor="#01aca6"
                        TextColor="#ffffff"
                                MinimumHeightRequest="100"
                            Margin="10, 10, 10, 10"
                    IsEnabled="False"  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                    <Button.Triggers>
                        <MultiTrigger TargetType="Button">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding IsNumParValid}" Value="True" />
                                <BindingCondition Binding="{Binding IsDuracionValid}" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True" />
                        </MultiTrigger>
                    </Button.Triggers>
                </Button>
                    </Grid>
                </StackLayout>
        </local:GradientColorStack>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>