OpticaPMDM/OpticaPMDM/OpticaPMDM/Views/DetailsPedidosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpticaPMDM.Controls"
             mc:Ignorable="d"
             x:Class="OpticaPMDM.Views.DetailsPedidosPage">
    <ContentPage.Content>
        <ScrollView>
            <local:GradientColorStack StartColor="#ffffff" EndColor="#c6eceb">
                <StackLayout Padding="15, 0, 15, 0">
                    <Label Text="Nombre:" TextColor="#01aca6"/>
                    <Entry Text="{Binding Nombre_Cliente}" TextColor="Gray"/>
                    <Label Text="El nombre es obligatorio" TextColor="Red" IsVisible="False">
                    <Label.Triggers>
                            <DataTrigger Binding="{Binding IsNombreValid}"
                                 Value="False" TargetType="Label">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Label.Triggers>
                    </Label>
                    <Label Text="Fecha deseada recogida:" TextColor="#01aca6"/>
                    <DatePicker MinimumDate="{Binding MinDate}"
                        MaximumDate="{Binding MaxDate}"
                        Date="{Binding FechaPedido}" TextColor="Gray"/>
                    <Label Text="Descripción:" TextColor="#01aca6"/>
                    <StackLayout BackgroundColor="#ffffff">
                    <local:TextArea Text="{Binding Descripcion}" HeightRequest="100" TextColor="Gray"/>
                    </StackLayout>
                    <Label Text="La descipción es obligatoria" TextColor="Red" IsVisible="False">
                        <Label.Triggers>
                            <DataTrigger Binding="{Binding IsDescripcionValid}"
                                 Value="False" TargetType="Label">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Button Text="Enviar pedido" Command="{Binding SaveCommand}" FontSize="Medium" FontAttributes="Bold"
                            CornerRadius="50" BackgroundColor="#01aca6"
                        TextColor="#ffffff"
                                MinimumHeightRequest="100"
                            Margin="10, 10, 10, 10"
                    IsEnabled="False"  >
                        <Button.Triggers>
                            <MultiTrigger TargetType="Button">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding IsNombreValid}" Value="True" />
                                    <BindingCondition Binding="{Binding IsDescripcionValid}" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiTrigger>
                        </Button.Triggers>
                    </Button>
                </StackLayout>
            </local:GradientColorStack>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>