OpticaPMDM/OpticaPMDM/OpticaPMDM/Views/StockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OpticaPMDM.Controls"
             mc:Ignorable="d"
             x:Class="OpticaPMDM.Views.StockPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nuevo" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <local:GradientColorStack StartColor="#CBF4FF" EndColor="White">
            <ListView x:Name="lvDatos" ItemsSource="{Binding Elements}"
                  SelectedItem="{Binding SelectedItem}" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:StockViewCell Marca="{Binding Marca}" 
                                           Modelo="{Binding Modelo}"
                                           DiasRestantes="{Binding DiasRestantes}"
                                           ParRestantes="{Binding ParRestantes}"
                                           DeleteCommand="{Binding RemoveLentillasCommand}"
                                           DeleteCommandParameter="{Binding .}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </local:GradientColorStack>
    </ContentPage.Content>
</ContentPage>